<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jill Tervoort">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Andc.tv</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/uij2cob.css">
	
	<link rel="icon" type="image/svg+xml" href="images/logo_Andc.png">
</head>

<body>

	<header>

		<div class="header_nav_boven">
			<a href="index.html" aria-label="Ga naar de homepagina"><img class="logo_home" src="images/logo_Andc.png" alt="Logo van &C Magazine"></a>
			<a href="#" aria-label="Ga naar de winkelmand"><img class="winkelmand_home" src="images/winkelmand.png" alt="winkelmand"></a>
		</div>

		<nav>
			<ul class="header_nav_onder"> 
                <li><a href="#">entertainment</a></li>
                <li><a href="#">style</a></li>
                <li><a href="#">beauty</a></li>
				<li><a href="#">body&mind</a></li>
				<li><a href="#">lifestyle</a></li>
				<li><a href="#">ohbaby!</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">abonneren</a></li>
            </ul>
		</nav>

	</header>
	
	<main>

		<section class="starterCarousel">

			<h1>&C (And See) - Het lifestylemerk van Chantal Janzen</h1>

			<ul>
				<li>
					<div class="starter_info">
						<p class="artikel_categorie">Entertainment</p>
						<h2><a href="#">Schijt aan tradities: in &C's nieuwe editie vieren we kerst lekker op jóuw manier</a></h2>
						<div class="actie_knop">
							<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
							<a href="#"><svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg></a>
							<!---->
							<a href="#" class="actie_knop_tekst">Ontdek hier</a>
						</div>
					</div>

					<img class="" src="images/starter_kerstChantal.jpg" alt="">
				</li>

			</ul>
		</section>

		<section class="wilJeLezen">

			<h2>Wil je lezen</h2>

			<div class="artikel_groot">

				<img class="" src="images/artikel_groot.jpg" alt="">
				
				<div class="artikel_groot_info">
					<p class="artikel_categorie">Lifestyle</p>
					<h3><a href="#">Hotel chique? Met deze wandlamp van Action krijg je het voor elkaar</a></h3>
					<p class="artikel_datum_tijd">14 november 2025 om 13:00</p>
				</div>
			</div>

			<div class="artikel_klein">

				<img src="images/artikel_klein1.jpg" alt="">
			
				<div class="artikel_klein_info">
					<p class="artikel_categorie">Oh baby!</p>
					<h3><a href="#">Inspiratie nodig? Vijf schoencadeautjes onder de 5 euro </a></h3>
					<p class="artikel_datum_tijd">15 november 2025 om 13:00</p>
				</div>
			</div>

			<div class="artikel_klein">

				<img src="images/artikel_klein2.jpg" alt="">
			
				<div class="artikel_klein_info">
					<p class="artikel_categorie">Style</p>
					<h3><a href="#">5 wollen truien die niet gigantisch duur zijn, maar wél mooi blijven</a></h3>
					<p class="artikel_datum_tijd">16 november 2025 om 07:00</p>
				</div>
			</div>

			<div class="artikel_klein">

				<img src="images/artikel_klein3.jpg" alt="">
			
				<div class="artikel_klein_info">
					<p class="artikel_categorie">Beauty</p>
					<h3><a href="#">Beautyliefhebbers schaffen massaal deze duurzame make-uplijn van Hema aan</a></h3>
					<p class="artikel_datum_tijd">17 november 2025 om 12:00</p>
				</div>
			</div>

			<div class="artikel_klein">

				<img src="images/artikel_klein4.jpg" alt="">
			
				<div class="artikel_klein_info">
					<p class="artikel_categorie">Body & mind</p>
					<h3><a href="#">3 mentale trucs waardoor je uitgestelde klusjes ineens wél gaat doen</a></h3>
					<p class="artikel_datum_tijd">14 november 2025 om 17:00</p>
				</div>
			</div>

		

			<div class="artikel_shopNu">

				<div class="artikel_shopNu_info">
					<div>
						<p class="artikel_categorie">196 pagina's om bij op te warmen</p>
						<h3><a href="#">&C's Winterboek ligt nu in de winkels</a></h3>
					</div>
					<div class="actie_knop">
						<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
						<a href="#"><svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg></a>
						<!---->
						<a href="#" class="actie_knop_tekst">Shop nu</a>
					</div>
				</div>

				<img src="images/shop_winterboek.jpg" alt="">

			</div>

			<div class="artikel_shopNu">
				<div class="artikel_shopNu_info">
					<div>
						<p class="artikel_categorie">Fokking makkelijk koken</p>
						<h3><a href="#" class="shopNu_titel">&C's gloednieuwe kookspecial is nu verkrijgbaar</a></h3>
					</div>
					<div class="actie_knop">
						<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
						<a href="#"><svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg></a>
						<!---->
						<a href="#" class="actie_knop_tekst">Shop nu</a>
					</div>
				</div>

				<img src="images/shop_koken.jpg" alt="">

			</div>

			<div class="artikel_shopNu">
				<div class="artikel_shopNu_info">
					<div>
						<p class="artikel_categorie">Kerst op jouw manier</p>
						<h3><a href="#" class="shopNu_titel">&C's nieuwste editie is nu te koop!</a></h3>
					</div>
					<div class="actie_knop">
						<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
						<a href="#"><svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg></a>
						<!---->
						<a href="#" class="actie_knop_tekst">Shop nu</a>
					</div>
				</div>

				<img src="images/shop_kerst.jpg" alt="">

			</div>

			<div class="artikel_shopNu">
				<div class="artikel_shopNu_info">
					<div>
						<p class="artikel_categorie">5 maanden lekker ruiken</p>
						<h3><a href="#" class="shopNu_titel">Gratis Parfumado cadeau bij een abonnement</a></h3>
					</div>
					<div class="actie_knop">
						<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
						<a href="#"><svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg></a>
						<!---->
						<a href="#" class="actie_knop_tekst">Shop nu</a>
					</div>
				</div>

				<img src="images/shop_parfumado.jpg" alt="">
			</div>

		</section>

		

		<section class="populairDezeWeek">

			<h2>Populair deze week</h2>

			<div class="carousel_populair">
				
				<div class="artikel_populair">
					<img src="images/artikel_populair1.jpg" alt="">
				
					<div class="artikel_populair_info">
						<p class="artikel_categorie">Entertainment</p>
						<h3><a href="#">Chantal openhartig over exen: 'Minder fijne ex-momenten zijn er ook - Johnny was niet altijd even trouw'</a></h3>
						<p class="artikel_datum_tijd">14 oktober 2025 om 09:00</p>
					</div>
				</div>

				<div class="artikel_populair">
					<img src="images/artikel_populair2.jpg" alt="">
				
					<div class="artikel_populair_info">
						<p class="artikel_categorie">Keuken</p>
						<h3><a href="#">Van Ikea's nieuwe koelkast-organizer wordt de Marie Kondo in je wild</a></h3>
						<p class="artikel_datum_tijd">7 oktober 2025 om 13:00</p>
					</div>
				</div>

				<div class="artikel_populair">
					<img src="images/artikel_populair3.jpg" alt="">
				
					<div class="artikel_populair_info">
						<p class="artikel_categorie">Gezondheid</p>
						<h3><a href="#">Brrr: wat betekent het als je het áltijd koud hebt?</a></h3>
						<p class="artikel_datum_tijd">21 oktober 2025 om 18:00</p>
					</div>
				</div>
			</div>

			<div class="populair_knoppen">

				<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
				<button>
					<svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg>
				</button>
				<!---->

				<!--BRON: https://www.andc.tv/, ik heb de code voor de "shop nu" knop gekopieerd vanuit inspecteren en zelf aangepast-->
				<button>
					<svg class="actie_knop_pijltje" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.2086 12C17.1995 11.6843 17.0823 11.4138 16.8388 11.1702L9.82187 4.30665C9.61443 4.10823 9.37091 4 9.07328 4C8.469 4 8 4.469 8 5.07328C8 5.36189 8.11725 5.63247 8.32469 5.83991L14.6381 12L8.32469 18.1601C8.11725 18.3675 8 18.6291 8 18.9267C8 19.531 8.469 20 9.07328 20C9.36189 20 9.61443 19.8918 9.82187 19.6933L16.8388 12.8207C17.0913 12.5862 17.2086 12.3157 17.2086 12Z"></path></svg>
				</button>
				<!---->

			</div>
		
		</section>

	</main>

	<footer>
		
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
